//global variables
boolean[] keys = new boolean[256];
int screen = 0;
float psize=50;
float px=20;
float py=100;
float rx=px;
float ry=py;
float pxv=0;
float pyv=0;
float pspeed=5;
float gravity=0;
boolean dead = false;
boolean relief1 = false;
boolean relief2 = false;
boolean relief3 = false;
int w = 200;
int h = 715;
PImage img;
int ex;
//end of global variables


int[][] blocks = {

  //boundary box

  {
    0, h, w, 20, 1
  }
  , 
 
  //platforms
 
  {
    200, 590, 250, 20, 1
  }
  , 
  {
    370, 470, 200, 20, 1
  }
  , 
  {
    590, 330, 300, 20, 1
  }
  , 
  {
    100, 350, 270, 20, 1
  }
  , 
  {
    780, 450, 260, 20, 1
  }
  ,
  {
    1090, 330, 100, 20, 1
  }
  ,   
  {
    1150, 650, 300, 20, 1
  }
  , 
  {
    1400, 500, 220, 20, 1
  }
  ,
  {
    1700, 600, 200, 20, 1
  }
  ,

};

void setup() {
  size(1880, 720);
  frameRate(30);
  img = loadImage("https://cdn2.vectorstock.com/i/1000x1000/17/06/wall-brick-seamless-pattern-black-vector-2361706.jpg");
  
}

boolean falling = true;
void blockUpdate() {
  for (int i = 0; i<blocks.length; i++) {

      fill(142, 116, 213);

    if (blocks[i][4]==0) {
    }

    if (px+pxv+psize>blocks[i][0] && px+pxv<blocks[i][0]+blocks[i][2] && py+psize>blocks[i][1] && py<blocks[i][1]+blocks[i][3]) {
      if (blocks[i][4]==0) {
        dead=true;
      }
      pxv=0;
    }

    if (px+psize>blocks[i][0] && px<blocks[i][0]+blocks[i][2] && py+pyv+psize>blocks[i][1] && py<blocks[i][1]+blocks[i][3]) {
      if (blocks[i][4]==0) {
        dead=true;
      }

      pyv=0;
      gravity=0;
      falling = false;
    }

    if (px+psize>blocks[i][0] && px<blocks[i][0]+blocks[i][2] && py+psize>blocks[i][1] && py+pyv<blocks[i][1]+blocks[i][3]) {
      if (blocks[i][4]==0) {
        //print("Wowow look at that");
        dead=true;
      }

      pyv=0;
      gravity=0;
    }

    rect(blocks[i][0], blocks[i][1], blocks[i][2], blocks[i][3]);
  }
}

void keyPressed() {
  keys[keyCode]=true;
};
void keyReleased() {
  keys[keyCode]=false;
};

void playerInput() {
  pxv=0;
  pyv=0;


  if (dead==false) {
    if (keys[UP] && falling==false) {
      gravity-=11;
    }
    if (keys[LEFT]) {
      pxv=-pspeed;
    }
    if (keys[RIGHT]) {
      pxv=pspeed;
    }
  }
  
  if(keys[82]){
    dead=false;
    px=rx;
    py=ry;
  }
  
  pyv+=gravity;
  gravity+=0.5;

  falling = true;
}

void playerUpdate() {
  px+=pxv;
  py+=pyv;
  
  fill(255, 0, 0);
  if(py > height){
    screen = 1;
    //exit();
  }
  fill(255,160,122);
  rect(px, py, psize, psize);
}
  
void draw() {
  noStroke();
  if (screen==0){//game screen
      int ex = frameCount % img.width;
  copy(img, ex, 0, img.width, height, 0, 0, img.width, height);
  int ex2 = img.width - ex;
  if (ex2 < width) {
    copy(img, 0, 0, img.width, height, ex2, 0, img.width, height);
  }
  keyTyped();
//if they haven't been hit yet

  if (relief1==false){
    relief1();
  }
  if (relief2==false){
    relief2();
  }
  if (relief3==false){
    relief3();
  }
  
//if they have been hit

  if (relief1==true){
    noFill();
    obstacle1();
  }
  if (relief2==true){
    noFill();
    obstacle2();
  }
  if (relief3==true){
    noFill();
    obstacle3();
  }
  }
      
  playerInput();
  blockUpdate();
  playerUpdate();

  if(screen==1){ //losing screen
  
    background(0); //PLACEHOLDER
    
    if(keys[ENTER]){  //resets to playing screen
      px=20;
      py=100;
      relief1 = false;
      relief2 = false;
      relief3 = false;
      screen=0;
    }}
  }
  
//obstacle and relief functions
void obstacle1(){
  fill(244, 191, 66);
  noStroke();
  triangle(750, 331, 762.5, 239, 775, 331); //obstacle
  if(750<=px+50 && px<=775 && 239<=py && py<=331){ //if hit, go to losing screen
    screen = 1;
  }
} 
void obstacle2(){
  fill(244, 191, 66);
  noStroke();
  triangle(1230, 650, 1250, 500, 1270, 650); //obstacle
  if(1230<=px+50 && px<=1270 && 500<=py && py<=650){ //if hit, go to losing screen
    screen = 1;
  }
}
void obstacle3(){
  fill(244, 191, 66);
  noStroke();
  triangle(1760, 602, 1772.5, 537, 1785, 602); //obstacle
  if(1760<=px+50 && px<=1785 && 537<=py && py<=602){ //if hit, go to losing screen
    screen = 1;
  }
} 

void relief1(){
  fill(255, 40, 40);
  rect(400, 450, 20, 20);
  if(350<=px && px<=420 && 420<=py && 470>=py){ //if hit, activate obstacle 1
    relief1=true;
  }
}

void relief2(){
  fill(255, 40, 40);
  rect(800, 310, 20, 20);
  if(750<=px && px<=820 && 280<=py && 330>=py){ //if hit, activate obstacle 2
    relief2=true;
  }  
}

void relief3(){
  fill(255, 40, 40);
  rect(1450, 480, 20, 20);
  if(1400<=px && px<=1470 && 450<=py && 500>=py){ //if hit, activate obstacle 3
    relief3=true;
  }
}
